plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'silverpotion'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//포트원은 maven 기반으로 의존성을 추가한다(여기에 jitpack.io를 추가하면 gradle에서도 iamport라이브러리를 추가할 수 있음
	maven { url 'https://jitpack.io' }
}

ext {
	set('springCloudVersion', "2024.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//개발환경-유레카
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//배포환경-쿠버네티스
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-all'
//	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//gpt 관련 api
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient 포함
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	//aws
	implementation 'software.amazon.awssdk:s3:2.17.58'
	//Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'



	//google calender api
//	implementation 'com.google.api-client:google-api-client:2.2.0'
//	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//	implementation 'com.google.apis:google-api-services-calendar:v3-rev20230808-2.0.0'

//	레디션(분산락)
	implementation 'org.redisson:redisson-spring-boot-starter:3.45.1'
//	파이어베이스 라이브러리 의존성 주입
	implementation 'com.google.firebase:firebase-admin:9.2.0'
//	포트원 라이브러리
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

	implementation 'org.springframework.kafka:spring-kafka'

	// coolsms 휴대폰API 관련 의존성 추가
	implementation 'net.nurigo:sdk:4.3.2'

	//FeignClient 의존성 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
